
<div id="account-div">
  <div id="left-div" class="navbar navbar-inverse navbar-fixed-left">
    <ul class="nav navbar-nav">
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['dashboard']">Dashboard</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['orders']">Orders</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['downloads']">Downloads</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['addresses']">Addresses</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['payment-methods']">Payment methods</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['account-details']">Account details</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' [routerLink]="['customer-logout']">Logout</a>
      </li>
    </ul>
  </div>
  <div id="router-div">
    <router-outlet></router-outlet>
  </div>
</div>
  



