h4 {
  color: rgb(255,165,0);
}
#main-checkout {
  margin-top: 100px;
  margin-left: 300px;
  margin-right: 300px;
}
#coupon-div {
  margin-bottom: 20px;
  background-color: lightgray;
  height: 100px;
  width: 1300px;
}
#have-a-coupon {
  font-weight: bold;
}
#pay-div {
  border: groove;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}
#klarna-img {
  width: 80px;
  padding-left: 6px;
}
#klarna-card-img, #mastercard-img {
  width: 45px;
}
#place-holder-btn {
  margin-top: 10px;
  margin-bottom: 10px;
}
#amex-card-img {
  width: 35px;
}
#have-a-coupon {
  padding: 40px;
}
.btn-primary {
  background-color: rgb(255,165,0);
}
#coupon-input {
  width: 40%;
}
.form-group {
  width: 50%;
}
.table th {
  font-size: 16px;
}
#betala-select {
  width: 45%;
}
#part-payments-select {
  width: 70%;
}
#show-invoice, #show-part-paiments, #pay-credit-card-p, #payPal-p {
  padding-left: 17px;
}
#terms-of-invoice {
  color: #9a9a9a;
}
.modal-dialog {
  overflow-y: initial !important
}
.modal-body {
  height: 430px;
  overflow-y: auto;
}
#klarna-popup-h4 {
  text-align: center;
}
