<div id="main-checkout">
  <div id="coupon-div">
    <p id="have-a-coupon">
      Have a coupon?&ensp;
      <button type="button" class="btn btn-primary" (click)="toggle()" id="bt">
        {{buttonName}}
      </button>
    </p>
  </div>
  <ng-container *ngIf="show">
    <div class="container">
      <form>
        <div id="xxx" class="col-md-6 form-line">
          <div class="form-group">
            <input id="coupon-input" type="text" class="form-control" placeholder="Coupon Code">
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary">APPLY COUPON</button>
          </div>
        </div>
      </form>
    </div>
  </ng-container>
  <div class="container">
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="YYMMDD-XXXX">
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary">Fetch</button>
      </div>
      <h4>BILLING DETAILS</h4>
      <div class="form-group">
        <input type="text" class="form-control" id="first-name" placeholder="First name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="last-name" placeholder="Last name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="company-name" placeholder="Company name">
      </div>
      <div class="form-group">
        <select class="form-control form-control-sm" id="inlineFormCustomSelect">
          <option selected>Country</option>
          <option value="1">Swaziland</option>
          <option value="2">Sweden</option>
          <option value="3">Switzerland</option>
          <option value="4">Syria</option>
          <option value="5">Taiwan</option>
          <option value="6">Tajikistan</option>
          <option value="7">Tanzania</option>
          <option value="4">Thailand</option>
        </select>
      </div>
      <div class="form-group">
        <div class="form-group">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Address">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Post nummer??">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="city-input" placeholder="City">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="telefon-input" placeholder="Telefon Nr.">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email">
        </div>
      </div>
      <div class="container">
        <h4>YOUR ORDER</h4>
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alix Shirt - XS 	× 1</td>
              <td>kr649.00</td>
            </tr>
            <tr>
              <td>Subtotal</td>
              <td>kr649.00</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td>Free shipping</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>kr649.00 (includes kr129.80 VAT)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="pay-div">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
          <label class="form-check-label" for="exampleRadios1">
            Klarna Invoice <img id="klarna-img" src="../images/klarna2.png" />
          </label>
          <div id="show-invoice">
            <a (click)="openModal()"><p id="terms-of-invoice" >Terms of invoice</p></a>
            <p>Payment plan*</p>
            <div class="form-group">
              <select class="form-control form-control-sm" id="betala-select">
                <option selected>Betala om 14 dagar</option>
                <option value="1">Betala om 30 dagar</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label" for="exampleRadios2">
            Klarna Part Payments <img id="klarna-img" src="../images/klarna2.png" />
          </label>
          <div id="show-part-paiments">
            <p id="terms-of-invoice">Read more...</p>
            <p>Payment plan*</p>
            <div class="form-group">
              <select class="form-control form-control-sm" id="part-payments-select">
                <option selected>Konto -- 66.8 SEK/month -  19.9%</option>
                <!-->option value="1">Betala om 30 dagar</option-->
              </select>
            </div>
          </div>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
          <label class="form-check-label" for="exampleRadios3">
            Credit Card (Stripe) &nbsp; <img id="klarna-card-img" src="../images/visa.png" />
            <img id="mastercard-img" src="../images/mastercard.png" />
            <img id="amex-card-img" src="../images/amex.jpg" />
          </label>
          <P id="pay-credit-card-p">Pay with your credit card via Stripe.</P>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
          <label class="form-check-label" for="exampleRadios3">
            PayPal &nbsp;
            <img id="klarna-card-img" src="../images/paypal.png" /> &nbsp;
            What is PayPal?
          </label>
          <P id="payPal-p">You can pay with your credit card if you don’t have a PayPal account.</P>
        </div>
        <br />
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            I’ve read and accept the terms & conditions *
          </label>
        </div>
        <br />
        <button id="place-holder-btn" type="button" class="btn btn-warning">PLACE ORDER</button>
      </div>
    </form>
  </div>

  <!-- Modal section -->
  <div class="backdrop" [ngStyle]="{'display':display}"></div>
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
          <h4 id="klarna-popup-h4" class="modal-title">Klarna</h4>
        </div>
        <div class="modal-body">
          <h4>Faktura</h4>
          <p>
            När du betalar via Klarna faktura handlar du tryggt och enkelt. Du behöver aldrig uppge dina kortuppgifter, och betalar alltid efter att du har fått din beställning.
          </p>
          <ul>
            <li>Få alltid din beställning innan du betalar</li>
            <li>Betalningstid - alltid minst 14 dagar</li>
            <li>Alltid 14 dagars ångerrätt i enlighet med distans- och hemförsäljningslagen*</li>
            <li>Ladda ner dina fakturor från <a href="https://www.klarna.com/se/">klarna.se</a></li>
            <li>Möjlighet till delbetalning**</li>
          </ul>
          <h4>Betalningsvillkor</h4>
          <p>
            Kredittiden för detta köp är 14 dagar från fakturadatum. Näringsidkare kan, när det så anges i kassan, erbjudas en kredittid på 30 dagar från fakturadatum. Fakturan skickas i samband med leveransen. I enlighet med avtalet med e-butiken debiteras en fakturaavgift om 0 kr.
            En påminnelseavgift tillkommer vid utebliven betalning. Har du handlat för under 60 kr tillkommer 29,00 kr, och har du handlat för 60 kr eller mer tillkommer 60,00 kr i påminnelseavgift. Även en dröjsmålsränta om 24,00 % plus gällande referensränta tillkommer. Sker ingen betalning därefter kan fordran därefter komma att överlämnas för inkassohantering där ytterligare inkassokostnader kan tillkomma.
            Om du tidigare valt att ansluta dig till tjänsten Månadsfaktura kommer fakturan istället att inkluderas i din månadsfaktura i enlighet med de villkor som gäller för <a href="https://www.klarna.com/se/">Månadsfaktura.</a>
            När du väljer faktura övertar Klarna rätten att få betalt och din betalning av fakturan går därmed till Klarna.
          </p>
          <h4>Kreditprövning</h4>
          <p>
            Vid köptillfället görs en kreditprövning som i vissa fall innebär att en kreditupplysning tas. Du får då en kopia på kreditupplysningen per post.
          </p>
          <h4>Omvandling av faktura till en flexibel delbetalning</h4>
          <p>
            När du har fått hem din faktura kan du, i stället för att betala hela fakturan på en gång, erbjudas att betala in ett lägre belopp och på så sätt ansöka om att göra om din faktura till en flexibel delbetalning. Detta innebär att du betalar i din egen takt med minst 50 kr per månad. Den effektiva räntan vid ett köp om 10 000 kr, 29 kr i månatlig administrativ avgift, 19,90% i rörlig ränta och betalning över 12 månader är 29,22%. Varje delbetalning blir då 955 kr per månad och din totalkostnad blir 11 458 kr.
            För omvandling av din faktura till en flexibel delbetalning gäller följande allmänna villkor. Här hittar du även information om Standardiserad europeisk konsumentkreditinformation.
          </p>
          <h4>Personuppgiftshantering</h4>
          <p>
            Personuppgifter hanteras i enlighet med gällande lagstiftning. Klarna behandlar personuppgifter främst i syfte att utföra identifikation, kundanalys, kreditkontroll, marknadsföring och affärsutveckling, inklusive överföring till särskilt utvalda partners eller till stat utanför EU/EES-området. Personnummer används som kundnummer i kundhanteringssyfte. Se Klarnas dataskyddspolicy för en närmare beskrivning av Klarnas personuppgiftsbehandling.
            * Gäller konsumentköp och ej för alla varor och tjänster, t ex. flygresor, evenemang och specialtillverkade varor.
            ** Delbetalning erbjuds för närvarande bara privatpersoner.
            Har du några ytterligare frågor eller funderingar, är du välkommen att ringa Klarna på 08- 120 120 10 Mån-Tors mellan 08.00 – 20.00, fredagar 08.00-18.00 och helger 10.00 – 17.00. Om det skulle uppstå en tvist mellan dig och Klarna som vi inte lyckas lösa kan du vända dig till Allmänna Reklamationsnämnden Box 174, 101 23 Stockholm, tel.:+46 (0)8-508 860 00.
          </p>
        </div>
        <div class="modal-footer">
          <p>
            Klarna Bank AB (publ), Sveavägen 46, 111 34 Stockholm
            Org nr: 556737-0431. www.klarna.se
          </p>
          <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal !-->
</div>
