<div id="main-container">
  <h3>GENERAL TERMS & CONDITIONS</h3>
  <h4>1. BACKGROUND</h4>
  <h5>1.1</h5>
  <p>These general terms and conditions (the “General Conditions”) apply when you as a consumer (the “Customer”) place an order via www.nala.se and related pages, (the “Website”). The agreement is concluded between you and NALA AB, company reg. no. SE559115-4876. Detailed contact information and other information about are set forth on the Website. The General Conditions are only applicable for Customers that are consumers.</p>
  <h5>1.2</h5>
  <p>The Customer must be minimum 18 years old to order via the Website. NALA does not, in accordance with Swedish law, accept any credit purchases to persons below 18 years of age. NALA reserves the right to deny or change a Customer’s order (e.g. if the Customer has provided incorrect personal data and/or has any record for non-payment of debt).</p>
  <h5>1.3</h5>
  <p>NALA shall have no liability in case products are sold out, nor for image or typographical errors on the Website, e.g. errors in the product description or technical specification, inaccurate prices and price adjustments (such as changed prices from suppliers, change in currencies) or incorrect information with regards to whether a product is in stock. NALA is entitled to rectify any such errors and, at any time, to change or update the information. If an inaccurate price has been stated for a product ordered by the Customer, NALA will naturally notify the Customer accordingly and await the Customer’s approval of the amended price prior to NALA continuing with the order process. All images on the Website shall be considered solely as illustrations. Such illustrations do not guarantee to reproduce the amount of products the Customer will receive or the exact appearance, function or origin of the product. NALA is not responsible for any information by third parties provided for on the Website.</p>
  <h5>1.4</h5>
  <p>The Website and all its content is owned by NALA or its licensors. The information is protected by intellectual property and marketing legislation. This means that trademarks, company names, product names, images and graphics, design, layout and information about products, services and other content may not be copied or used without the prior written consent of NALA.</p>

  <h4>2. CONTRACTS & ORDERS</h4>
  <h5>2.1</h5>
  <p>In order to place an order through the Website, the Customer must accept the General Conditions. By accepting the General Conditions, the Customer undertakes to comply with the General Conditions in its entirety and acknowledges that he/she has read the information on personal data and cookies and consents to the use according to NALA’s Privacy Policy set forth here.</p>
  <h5>2.2</h5>
  <p>A purchase agreement is concluded when NALA has confirmed the Customer’s order and the Customer has received an order confirmation from NALA via e-mail. NALA encourages the Customer to save the order confirmation for any future contacts with NALA’s customer service regarding the order.</p>

  <h4>3. CUSTOMER INFORMATION ETC.</h4>
  <h5>3.1</h5>
  <p>NALA recommends that the Customer creates a user account prior to making any purchases on the Website. When the Customer registers its user account and/or places an order, the Customer will be requested to provide some personal data. The Customer confirms that the information provided is correct and complete and is responsible for any errors in the information provided. Information about NALA’s processing of personal data is set forth in NALA’s Privacy Policy, which constitutes an integral part of these General Conditions.</p>
  <h5>3.2</h5>
  <p>The Customer undertakes to ensure that no one, except the Customer, uses the Customer’s log-in details. The Customer may not disclose its username or password to any person and shall ensure that any documentation with information about username and password is kept in such a way that unauthorized persons may not access the information. The Customer shall notify NALA without delay if it may be suspected that any unauthorized person has obtained access to the Customer’s password. The Customer is responsible for all purchases made with the Customers log-in details if the Customer has not provided such notification.</p>
  <h5>3.3</h5>
  <p>If NALA suspects that the Customer abuses its user account or its log-in details or otherwise violates the General Conditions, NALA is entitled to block the Customer’s access to its user account. NALA is furthermore entitled to assign new log-in details to the Customer.</p>

  <h4>4. PRICES, FEES AND PAYMENT</h4>
  <h5>4.1</h5>
  <p>
    The prices stated on the Website apply to orders placed on the Website. All prices are presented in the country’s currency and include VAT. The prices do not include payment- and shipping fees for all countries, which are given separately.
  </p>
  <h5>4.2</h5>
  <p>The Customer can pay for its purchase in the manner specified on the Website. Read more about our different payment options and discounts here. NALA is entitled to charge the Customer already in connection with the order, unless invoicing or any similar payment method has been selected by the Customer and approved by NALA. Upon invoicing or partial payment, NALA or its partners may obtain a third party credit report. In such a case you will be informed accordingly. NALA reserves the right not to offer all payment methods at all times, alternatively change payment method if the payment method the Customer has selected does not work, for whichever reasons, at the time of fulfillment of the order. Please note that limitations of available payment methods are set forth on the Website.</p>

  <h4>5. SPECIAL OFFERS</h4>
  <p>NALA may from time to time provide special offers on the Website which may have more favorable conditions than those set forth in these General Conditions, e.g. with regard to payment or extended right of withdrawal. Such conditions will apply for the duration of the special offer and for the specific products set forth by NALA in connection therewith. NALA reserves the right, at any time, to withdraw such special offers. Upon termination or withdrawal of a special offer, these General Conditions shall apply without any amendments. Any offers on specific products on the Website are valid only for a limited period of time and until products are sold out.</p>

  <h4>6. DELIVERY AND SHIPPING</h4>
  <h5>6.1</h5>
  <p>
    Products in stock are normally delivered within the number of working days set forth on the Website. Unless otherwise agreed (e.g. in connection with reservation of products not in stock), delivery will be made no later than 30 working days after NALA has confirmed the order in writing through the order confirmation. Further information about NALA’s delivery of products and the conditions for delivery are set forth here.
  </p>
  <h5>6.2</h5>
  <p>
    The expected delivery time is set forth in the order confirmation, at the checkout and/or on the current product page on the
    Website. Unless otherwise expressly agreed and if a delivery is delayed for more than 30 working days and it is not due to
    you as Customer, you are entitled to cancel the purchase.
  </p>
  <h5>6.3</h5>
  <p>
    If any package shall be picked up at a specific delivery point, the Customer shall do so within the time specified in the notification. Packages shall normally be retrieved personally with valid identification and order number. The Customer will receive a notification of delivery stating when and where the package shall be picked-up or received. The notification may be made by e-mail, ordinary mail and if the Customer has provided a mobile number, also by phone or SMS.
  </p>
  <h5>7. RIGHT OF WITHDRAWAL</h5>
  <h5>7.1</h5>
  <p>
    When purchasing products on the Website the Customer has a 14 day withdrawal period in accordance with applicable consumer protection legislation. This means that the Customer has the right to cancel any purchase by notifying NALA accordingly within 14 days from when the Customer or its representative received the product ordered (withdrawal period).
  </p>
  <h5>7.2</h5>
  <p>
    The right of withdrawal does not apply to the following kind of products: (a) products made to the Customer’s specification or which otherwise has been given a clear personalized character; (b) products with broken seals which may not be returned due to health protection or hygiene reasons (e.g. underwear, cosmetics, swimwear, blow dryers and similar products, razors, electrical tooth brushes, scales, electric pads and foot baths) or (c) audio- or image recordings (e.g. CD-records) or computer software which were unsealed after delivery.
  </p>
  <h5>7.3</h5>
  <p>
    By accepting the General Conditions, the Customer acknowledges and agrees that the right of withdrawal is not valid for any digital content delivered otherwise than by a tangible medium.
  </p>
  <h5>7.4</h5>
  <p>
    In connection with ordering a product for which the right of withdrawal does not apply, the Customer will receive clear information. If a product has been sealed, the Customer may not break the seal if the Customer wishes to utilise its right of withdrawal. The right of withdrawal ceases accordingly when the Customer breaks the seal. A seal shall also include any technical seal (e.g. serial number).
  </p>
  <h5>7.5</h5>
  <p>
    If the Customer wishes to withdraw a purchase, the Customer shall, prior to the expiry of the withdrawal period, send a clear message to NALA in the manner set forth here. The Customer shall provide its name, address and other relevant information, e.g. order reference, invoice number and the name of the product in the message. If the Customer prefers not to use the above alternative message, the Customer may use the standard form for the right of withdrawal provided by the National Board for Consumer Policies.
  </p>
  <h5>7.6</h5>
  <p>
    If the Customer uses its right of withdrawal, the Customer shall pay for the return shipping costs and is responsible for the condition of the product after the Customer has received the product and during the return shipping. The product shall be returned within 14 days from the date when NALA was notified of the withdrawal. The product shall be sent well packaged, in good condition and in its original box and/or packaging. Any returns shall be sent to NALA in accordance with the methods and directions set forth on the Website which you can find here.
  </p>
  <h5>7.7</h5>
  <p>
    NALA may at time offer returns free of charge for certain products. If return free of charge is applicable, this is set forth on the applicable page for the product on the Website.
  </p>
  <h5>7.8</h5>
  <p>
    When the Customer withdraws its purchase, NALA will refund the amount the Customer has paid for the product, excluding shipping costs.
  </p>
  <h5>7.9</h5>
  <p>
    NALA will pay back the amount without undue delay, however, no later than within 14 days from the date NALA received the Customer notification of withdrawal. However, NALA may delay repayment until NALA has received the product or the Customer has provided proof that the product has been returned, e.g. by means of certificate of delivery. Repayment will be made to the Customer by the payment method chosen by the Customer, unless otherwise agreed or if there is any objection for such a repayment.
  </p>
  <h4>8. DELIVERY AND SHIPPING</h4>
  <h5>8.1</h5>
  <p>
    The right to file a complaint apply to products which are defective according to applicable consumer protection legislation. Any Customer who wishes to assert their right to file a complaint for any product ordered shall contact NALA, as soon as possible after the defect was discovered, using the contact information set forth on the Website.
  </p>
  <h5>8.2</h5>
  <p>
    NALA will carry the cost for the return freight for any approved complaints.
  </p>
  <h5>8.3</h5>
  <p>
    Once a product, for which a complaint has been filed, is returned and the complaint approved, NALA will refund the Customer in compliance with applicable consumer protection legislation. NALA strives to do so within 30 days from receipt of the complaint by NALA, but it may be delayed depending on the nature of the product. NALA reserves the right to refuse any complaint if the product, in compliance with applicable consumer protection legislation, proves not to be defective. Upon complaints NALA complies with the guidelines provided by the National Board for Consumer Complaints or the corresponding authorities in other European countries. Upon complaints NALA complies with the guidelines provided by the National Board for Consumer Complaints or the corresponding authorities in other European countries.
  </p>
  <h4>9. LINKS</h4>
  <p>
    NALA may provide links to other websites beyond the control of NALA and websites beyond the control of NALA may provide links to the Website. Even if NALA attempts to ensure that NALA only provides links to websites which applies similar personal data- and security provisions pursuant to NALA’s Privacy Policy, NALA is not responsible for any protection or confidentiality of information or personal data which the Customer provides on other websites. The Customer should be cautious and read the personal data provisions applicable to the actual website.
  </p>
  <h4>10. FORCE MAJEURE</h4>
  <p>
    NALA is not liable for any delays caused by circumstances beyond NALA’s control, e.g. general labour dispute, acts of war, fire, lightning, terrorist attacks, changed governmental orders, technical problems, defects in power- /tele-/computer communications or other communication and defects or delays in the service by sub-suppliers due to circumstances set forth above. Such circumstances shall result in relief from damages and other measures. If any such situation should arise, NALA shall inform the Customer accordingly both at the beginning and the end of the period for the current situation. If the situation has lasted for more than two months, both the Customer and NALA are entitled to terminate the purchase with immediate effect.
  </p>
  <h4>11. CHANGES TO THE GENERAL CONDITIONS</h4>
  <p>
    NALA reserves the right to change these General Conditions at all times. Any changes to these General Conditions will be posted on the Website. Changes will become valid once the Customer has accepted the General Conditions (in connection with a new purchase or while browsing the Website), alternatively 30 days after NALA has informed the Customer of the changes. However, NALA recommends that the Customer regularly remains updated on the Website in order to become aware of any changes to the General Conditions.
  </p>
  <h4>12. SEVERABILITY</h4>
  <p>
    If any provision of this Agreement is held to be invalid or unenforceable by any competent court, authority or arbitral tribunal, the remainder of that provision and all other provisions will remain valid and enforceable to the fullest extent permitted by applicable law. Any provisions determined invalid or unenforceable will be substituted by relevant legal guidance and advice.
  </p>
  <h4>13. APPLICABLE LAW AND DISPUTE RESOLUTIONS</h4>
  <h5>13.1</h5>
  <p>Any disputes shall primarily be settled by agreement after discussions with NALA’s customer services.</p>
  <h5>13.2</h5>
  <p>If a dispute cannot be resolved through discussion with NALA’s customer service, you, as the customer, can directly submit complaints online via the EU-commissions platform mediation for disputes, which can be found at the following link here. If you submit a complaint via that platform, your submission will automatically be forwarded to the correct national body responsible for resolving disputes. That body will then contact us and try to resolve the dispute without court involvement. In any dispute, NALA follows the decision of ARN or the respective Dispute Settlement Body.</p>
  <h5>13.2</h5>
  <p>
    Disputes concerning the interpretation or application of these General Terms shall be settled as determined under item 13.2, above, or ultimately by the courts.
  </p>
  <br /><br/>
  <p id="last-message">These conditions were established by NALA on 2017 – 05 – 27</p>
</div>
