<div>
  <div id="faq-navar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class='container'>
        <ul class="nav navbar-nav">
          <li class='nav-item'>
            <a class='nav-link' routerLink="/order">ORDER</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' [routerLink]="['payment']">PAYMENT</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' [routerLink]="['delivery']">DELIVERY</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' [routerLink]="['return']">RETURN</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' [routerLink]="['contact']">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="inner-outlet">
    <router-outlet></router-outlet>
  </div>
</div>

